{
    "discord_id": "346791002461175809",
    "username": "aqhua.",
    "link": "https://injured.lol/aqhuatic",
    "instagram": "https://www.instagram.com/aqhuaaaa",
    "tiktok": "https://www.tiktok.com/@unplaitsr6",
    "song_count": 2
}
